<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns=""
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault='qualified'>

	<xs:element name ="offer">
	  <xs:complexType>
		<xs:sequence>
		  <xs:element name="number" type="xs:int"/>
		  <xs:element name="agency" type="xs:string" minOccurs="0"/>
		  <xs:element name="date" type="xs:string" minOccurs="0"/>
		  <xs:element name="price" type="xs:int"/>
		  <xs:element name="desc" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>
</xs:schema>

